target-dir := $(src-dir)/$(ctarget)
target-makefile := $(target-dir)/Makefile

-include $(bld-dir)/Makefile.inc
-include $(target-makefile)

real-target := $(out-dir)/$(target)
real-cxxflags := $(cxxflags) $(target-cxxflags)
real-asflags := $(cxxflags) $(target-cxxflags)
real-needs := $(patsubst %,-l%,$(needs))
real-ldflags := $(ldflags) $(target-ldflags)

ldflags-libs := -L $(out-dir) $(real-needs) $(target-ldflags-libs)

cpp-srcs := $(shell find $(target-dir) | grep -E "\.cpp$$")
as-srcs := $(shell find $(target-dir) | grep -E "\.S$$")
cpp-objs := $(cpp-srcs:.cpp=.o)
as-objs := $(as-srcs:.S=.o)
objs := $(cpp-objs) $(as-objs)
deps := $(srcs:.cpp=.d)

PRETTY-SRC-TARGET = $(patsubst $(src-dir)/%,%,$@)
PRETTY-OUT-TARGET = $(patsubst $(out-dir)/%,%,$@)

build: $(real-target) $(target-makefile)
	@echo -n

$(real-target): $(objs) $(deps)
	@echo "  LD    $(PRETTY-OUT-TARGET)"
	$(q)$(cxx) -o $@ $(real-ldflags) $(objs) $(extra-objs) $(ldflags-libs)

%.o: %.cpp %.d
	@echo "  CXX   $(PRETTY-SRC-TARGET)"
	$(q)$(cxx) -c -o $@ $(real-cxxflags) $<

%.o: %.S
	@echo "  CXX   $(PRETTY-SRC-TARGET)"
	$(q)$(cxx) -c -o $@ $(real-asflags) $<

%.d: %.cpp
	$(q)$(cxx) -M -MT $(@:.d=.o) -o $@ $(real-cxxflags) $<

-include $(deps)

.PHONY: build .FORCE
