target-dir := $(src-dir)/$(ctarget)
target-makefile := $(target-dir)/Makefile

-include $(bld-dir)/Makefile.inc
-include $(target-makefile)

clean-target := __CLEAN__$(out-dir)/$(target)

srcs := $(shell find $(target-dir) | grep -E "\.cpp$$")
objs := $(srcs:.cpp=.o)
deps := $(srcs:.cpp=.d)

clean-objs := $(patsubst %,__CLEAN__%,$(objs))
clean-deps := $(patsubst %,__CLEAN__%,$(deps))

clean-targets := $(clean-target) $(clean-objs) $(clean-deps)

REAL-TARGET = $(patsubst __CLEAN__%,%,$@)
PRETTY-SRC-TARGET = $(patsubst $(src-dir)/%,%,$(REAL-TARGET))
PRETTY-OUT-TARGET = $(patsubst $(out-dir)/%,%,$(REAL-TARGET))

clean: $(clean-targets)
	@echo -n

$(clean-target): .FORCE
	@echo "  CLEAN $(PRETTY-OUT-TARGET)"
	$(q)rm -f $(REAL-TARGET)

$(clean-objs) $(clean-deps): .FORCE
	@echo "  CLEAN $(PRETTY-SRC-TARGET)"
	$(q)rm -f $(REAL-TARGET)

.PHONY: clean .FORCE
